{
  "name": "sic-metam-sodio",
  "version": "1.0.0",
  "private": true,
  "description": "Evaluación de campo — Aplicación de Metam Sodio (Previo, Durante, Post — guía QM_G-036)",
  "dependencies": {
    "@netlify/blobs": "^8.1.0",
    "@netlify/functions": "^2.8.2"
  }
}
